<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><title>Rake让Jekyll写博更优雅 | 晚晴幽草轩</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="author" content="晚晴幽草轩轩主"><meta name="theme-color" content="#fffffb"><meta name="baidu-site-verification" content="PKEtLPjO56"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/"><meta name="description" content="编写Rakefile让Jekyll写博更便捷，一键生成/预览/发布..."><meta name="keywords" content="Tools,Rake,Jekyll"><meta property="og:type" content="article"><meta property="og:title" content="Rake让Jekyll写博更优雅"><meta property="og:url" content="https://www.jeffjade.com/2016/03/26/2016-03-26-rakefile-for-jekyll/index.html"><meta property="og:site_name" content="晚晴幽草轩"><meta property="og:description" content="编写Rakefile让Jekyll写博更便捷，一键生成/预览/发布..."><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://image.nicelinks.site/niceStar.jpg"><meta property="og:updated_time" content="2017-09-01T12:58:14.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Rake让Jekyll写博更优雅"><meta name="twitter:description" content="编写Rakefile让Jekyll写博更便捷，一键生成/预览/发布..."><meta name="twitter:image" content="https://image.nicelinks.site/niceStar.jpg"><meta name="twitter:creator" content="@nicejadeyang"><link rel="alternative" href="/atom.xml" title="晚晴幽草轩" type="application/atom+xml"><link rel="icon" href="/img/xuan.ico"><link rel="apple-touch-icon" href="/img/xuan.ico"><link rel="apple-touch-icon-precomposed" href="/img/xuan.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> --><!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> --><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#009ad6"><!-- <link rel="stylesheet" href="/css/style.css"> --><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.webfont.youziku.com/webfonts/nomal/106962/28764/599c32fbf629d8117c40c36c.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/style.css?180510"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" as="script"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/bootcdn/BootCDN/ajax/libs/echo.js/1.7.3/echo.min.js" as="script"><link rel="prefetch" href="//tjs.sjs.sinajs.cn/open/api/js/wb.js" as="script"><!-- <link rel="prefetch" href="//cdn.clustrmaps.com/map_v2.js?d=ce61c9PuAmgrudP1i8MVo2i67jS4nphALli0NtL8D_c&cl=ffffff&w=a" as="script">
    <link rel="prefetch" href="//clustrmaps.com/generated_content/backs/bg-w_607-cl_ffffff.png" as="image" media="(max-width: 600px)"> --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script></head></html><body><header><div><div id="textlogo"><h1 class="site-name"><a href="/" title="晚晴幽草轩"></a></h1><h2 class="blog-motto">It&#39;s only too late if you decide it is. Get busy living. or get busy dying!</h2></div><div class="navbar"><a class="navbutton navmobile" href="#" title="云轩菜单"></a></div><nav class="animated"><ul><ul><li><a href="/" class="">Home</a></li><li><a href="/nicelinks" class="">Links</a></li><li><a href="https://nicelinks.site?utm_source=jeffjade.com" class="special">NiceLinks</a></li><li><a href="/archives" class="">Archives</a></li><li><a href="/about-me" class="">About</a></li><li><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><label>Search</label><input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search"> <input type="hidden" name="q" value="site:www.jeffjade.com"></form></li></ul></ul></nav></div></header><div id="container"><div id="main" class="post" itemscope itemprop="blogPost"><article itemprop="articleBody"><header class="article-info clearfix"><h1 itemprop="name"><a href="/2016/03/26/2016-03-26-rakefile-for-jekyll/" class="title=&quot;Rake让Jekyll写博更优雅&quot;" itemprop="url">Rake让Jekyll写博更优雅</a></h1><p class="article-author">By <a href="https://www.jeffjade.com/about-me" title="晚晴幽草轩轩主" target="_blank" itemprop="author">晚晴幽草轩轩主</a></p><p class="article-time"><time datetime="2016-03-26T08:30:00.000Z" itemprop="datePublished">发表于 2016-03-26</time></p></header><div class="article-content"><div class="bottom-gg-module"><div class="jade-gg-block"><a class="width-block-wrap fancybox" href="https://nicelinks.site/?from=jeffjade.com" title="倾城之链" target="_blank"><img class="width-block-wrap" style="width: 100%;max-height: 250px" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nice-links-slogan.png"></a></div></div><p>于想拥有个人站点品牌的人来讲，现如今是一个很好的时期。至少 <strong>Hexo</strong>、<strong>Jekyll</strong>、<strong>Leanote</strong>、<code>WordPress</code> 、<code>FarBox</code> Octopress、ghost、marboo、Medium、Logdown、prose.io 等诸多层出不穷的好工具，让建站写文已经变得异常简洁方便。分分钟可搭建起美观大方的个人博客，这样的教程已经充盈网络，在此不提。这里要谈及的是，以<strong>Rake</strong>一键生成<strong>Jekyll</strong>文章模版，一键预览效果，一键发布等等；Rake让Jekyll写博更优雅。</p><a id="more"></a><p><img src="https://image.nicelinks.site/blank.gif" alt="Rake让Jekyll写博更优雅" data-echo="//image.nicelinks.site/niceStar.jpg"></p><p>个人博客，目前主用这<strong>Hexo</strong>和<strong><a href="http://jekyllrb.com/" target="_blank" rel="noopener">jekyll</a></strong>，两者都很是轻量便捷。<strong>Hexo</strong>是一个开源的静态博客生成器,由一位台湾大学生用node.js开发而成，<a href="http://www.jeffjade.com">晚晴幽草轩</a>就是用<strong>Hexo</strong>搭建而成。<strong>jekyll</strong>是Ruby写的一个轻量级的博客系统，也是Github Page默认搭配，<a href="http://nicejade.github.io" target="_blank" rel="noopener">天意人间舫</a>则是以<strong>Jekyll</strong>创造出的；(题外话，Hexo发布前需要运行<code>Hexo g</code>本地生成下，文章多了，速度上也会慢些(百篇文章，5s左右)；发布后更新速度也没Jekyll那么快；其他常用体验倒差不太多)。</p><p>在设计上，jekyll框架将博客模块化，比如有负责网页显示样式的部分（即模板），有负责博客内容的部分，也就是我们使用<strong>markdown</strong>语言来写的内容。其次，它通过一定的规则，又将各个模块的内容组织起来，并创建各个页面之间的联系。如此是它可以使我们在写作的时候，尽最大的精力去集中在内容的创作上，而不用太在意格式以及排版。并且借助于git这个相当流行的分布式版本控制系统，可很有效的管理所写的文章，完全可以做到在没有网络的情况下写作｜预览，待有网络时再将内容同步。</p><p>使用<strong>Jekyll</strong>本已经非常方便了，不管是本地测试还是发布线上。但还是不够简洁，对于渴望极致的懒人来讲。比如发布文章到线上：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;commit massge&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure><p></p>
<p>如果能够敲击一个命令完成，就不能忍受搞三行；虽然三行只多余费了不到半分钟。撰文写字，本就不易，一篇下来，已是很累；欲长久此好，必须尽可能减轻完成这事儿之成本；否则累觉不爱之后，爱好这种事儿，会在累烦的折腾种被阉割抛弃的。在操纵<strong>Jekll</strong>博客方面，有很多可以利用的脚本，比如<strong>bash</strong>,<strong>Makefile</strong>,win下的<strong>bat</strong>等等； 朋友@<a href="http://pizida.com" target="_blank" rel="noopener">痞子达</a> 向我推荐了<strong>Rake</strong>，这些日子用了下着实很方便，改写也颇为简单，就此录下一篇推荐给大家。</p>
<p>何为<a href="http://rake.rubyforge.org" target="_blank" rel="noopener">Rake</a>？: 即Ruby Make，一个用ruby开发的代码构建工具，要了解更多Rake可以参看其官网，抑或是这里整理的<a href="http://nicejade.github.io/2016/03/26/nice-rake.html" target="_blank" rel="noopener">简洁强大如斯：Rake</a>。</p>
<p>下载安装<strong>Rake</strong>，可以使用 <strong>gem</strong>：</p>
<blockquote>
<p>gem install rake</p>
</blockquote>
<p>如何使用<strong>Rake</strong>来优雅Jekyll写博文流程？，只需要写一个<strong>Rakefile</strong>为名的Rake脚本放置在Blog项目的根目录下，同时做一点简单的配置即可。<a href="https://github.com/gummesson/jekyll-rake-boilerplate" target="_blank" rel="noopener">Jekyll Rake Boilerplate</a>是一个功能很完善的脚本，有以下诸多方法可供使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rake post[&quot;Title&quot;]</span><br><span class="line">rake draft[&quot;Title&quot;]</span><br><span class="line">rake publish</span><br><span class="line">rake page[&quot;Title&quot;]</span><br><span class="line">    rake page[&quot;Title&quot;,&quot;Path/to/folder&quot;]</span><br><span class="line">rake build</span><br><span class="line">rake watch</span><br><span class="line">    rake watch[number]</span><br><span class="line">    rake watch[&quot;drafts&quot;]</span><br><span class="line">rake preview</span><br><span class="line">rake deploy[&quot;Commit message&quot;]</span><br><span class="line">rake transfer</span><br></pre></td></tr></table></figure>
<p>这意味着使用<strong>Jekyll</strong>写文的流程可简化为：</p>
<blockquote>
<ul>
<li>写草稿：rake draft[“Title”]</li>
<li>将草稿发表：rake publish</li>
<li>直接写博文：rake post[“Title”]</li>
<li>做页面：rake page[“Title”]</li>
<li>写完后发布，rake deploy[“Commit message”]</li>
</ul>
</blockquote>
<p>这个脚本目测为国外人编写的，于个人需求还是得调整下的。并且这里采用 <code>rake draft[&quot;Title&quot;]</code> 这样命令行来运行，对于使用 <code>zsh</code> 作为终端的朋友，就颇为有点蛋疼了。”[]”在<code>zsh</code>这里会被转义，所以运行命令就得这样 <code>rake post\[&quot;TitleName&quot;\]</code>，否则会报如下错误：</p>
<blockquote>
<p>zsh: no matches found: post[TitleName]</p>
</blockquote>
<p>伊始用这个老报错，还不懂<strong>Ruby</strong>语言，去查看了下，用环境变量做参数可以，没报错（ENV[“Title”]来接收消息）。费了些功夫才找到的原因，参见<a href="https://ihower.tw/blog/archives/3546" target="_blank" rel="noopener">傳參數到 Rake 中</a>。所以这边自己稍微改了下原有的写法，比如新建一篇文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># Add 2016-03－01(rake post title=&quot;xx&quot;)</span><br><span class="line">desc &quot;Create a post in _posts&quot;</span><br><span class="line">task :new do</span><br><span class="line">    puts &quot;Input File Path(book/life/resource/tech/tool,default _posts Root)：&quot;</span><br><span class="line">    @dir = STDIN.gets.chomp</span><br><span class="line">    puts &quot;Input File Name(for Url)：&quot;</span><br><span class="line">true@url = STDIN.gets.chomp</span><br><span class="line">trueputs &quot;Input Article Title(for Article)：&quot;</span><br><span class="line">true@name = STDIN.gets.chomp</span><br><span class="line">trueputs &quot;Input Article Categories(工具｜资源｜生活｜技术｜读书 Separated By Spaces)：&quot;</span><br><span class="line">true@categories = STDIN.gets.chomp</span><br><span class="line">    puts &quot;Input Article Tags(Separated By ,)&quot;</span><br><span class="line">    @tags = STDIN.gets.chomp</span><br><span class="line">    puts &quot;Input Article Keywords(Separated By ,)&quot;</span><br><span class="line">    @keywords = STDIN.gets.chomp</span><br><span class="line">    puts &quot;Input Article Description(Article Desc)：&quot;</span><br><span class="line">true@description = STDIN.gets.chomp</span><br><span class="line"></span><br><span class="line">true@slug = &quot;#&#123;@url&#125;&quot;</span><br><span class="line">true@slug = @slug.downcase.strip.gsub(&apos; &apos;, &apos;-&apos;)</span><br><span class="line">true@date = Time.now.strftime(&quot;%F&quot;)</span><br><span class="line">    @post_url = (@dir==&quot;&quot;) ? &quot;&quot; : (&quot;/&quot; + &quot;#&#123;@dir&#125;&quot;);</span><br><span class="line">true@post_name = &quot;_posts#&#123;@post_url&#125;/#&#123;@date&#125;-#&#123;@slug&#125;.md&quot;</span><br><span class="line">trueif File.exist?(@post_name)</span><br><span class="line">true   abort(&quot;Failed to create the file name already exists !&quot;)</span><br><span class="line">trueend</span><br><span class="line">trueFileUtils.touch(@post_name)</span><br><span class="line">trueopen(@post_name, &apos;a&apos;) do |file|</span><br><span class="line">true    file.puts &quot;---&quot;</span><br><span class="line">truetruefile.puts &quot;layout: post&quot;</span><br><span class="line">truetruefile.puts &quot;title: #&#123;@name&#125;&quot;</span><br><span class="line">truetruefile.puts &quot;date: #&#123;Time.now&#125;&quot;</span><br><span class="line">truetruefile.puts &quot;categories: #&#123;@categories&#125;&quot;</span><br><span class="line">        file.puts &quot;tags: #&#123;@tags&#125;&quot;</span><br><span class="line">        file.puts &quot;keywords: #&#123;@keywords&#125;&quot;</span><br><span class="line">        file.puts &quot;description: #&#123;@description&#125;&quot;</span><br><span class="line">true    file.puts &quot;---&quot;</span><br><span class="line">trueend</span><br><span class="line">trueexec &quot;vi #&#123;@post_name&#125;&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运用的话，只需要<code>rake new</code>开启命令，按照其提示的一步步输入：title categories tags keywords description 等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  nicejade.github.io git:(master) ✗ rake new</span><br><span class="line">Input File Path(book/life/resource/tech/tool,default _posts Root)：</span><br><span class="line">life</span><br><span class="line">Input File Name(<span class="keyword">for</span> Url)：</span><br><span class="line">the pleasure of thinking</span><br><span class="line">Input Article Title(<span class="keyword">for</span> Article)：</span><br><span class="line">思维的的乐趣</span><br><span class="line">Input Article Categories(工具｜资源｜生活｜技术｜读书 Separated By Spaces)：</span><br><span class="line">生活</span><br><span class="line">Input Article Tags(Separated By ,)</span><br><span class="line">Thinking,Essay</span><br><span class="line">Input Article Keywords(Separated By ,)</span><br><span class="line">思维的乐趣</span><br><span class="line">Input Article Description(Article Desc)：</span><br><span class="line">王小波散文随笔：思维的录乐趣</span><br></pre></td></tr></table></figure>
<p><strong>Rake</strong>即可帮着在 <code>_posts/life</code>目录下创建命名为“2016-03-26-the-pleasure-of-thinking.md”的文件，并根据所输入的生成以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">思维的乐趣</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-03</span><span class="bullet">-26</span> <span class="number">00</span><span class="string">:22:39</span> <span class="string">+0800</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">生活</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">Thinking,Essay</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">思维的乐趣</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">王小波散文随笔：思维的乐趣</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>接下来只管产出内容即可。当然了，之前提到需要一点配置，就是需要在<code>_config.yml</code>种对template,page,git等进行配置，譬如：<br></p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post:</span></span><br><span class="line"><span class="attr">  template:</span> <span class="string">_post.txt</span></span><br><span class="line"><span class="attr">  extension:</span> <span class="string">md</span></span><br><span class="line"><span class="attr">page:</span></span><br><span class="line"><span class="attr">  template:</span> <span class="string">_page.txt</span></span><br><span class="line"><span class="attr">  extension:</span> <span class="string">md</span></span><br><span class="line"><span class="attr">editor:</span> <span class="string">atom</span></span><br><span class="line"><span class="attr">git:</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">transfer:</span></span><br><span class="line"><span class="attr">  command:</span> <span class="string">rsync</span></span><br><span class="line"><span class="attr">  settings:</span> <span class="bullet">-av</span></span><br><span class="line"><span class="attr">  source:</span> <span class="string">_site/</span></span><br><span class="line"><span class="attr">  destination:</span> <span class="string">~/Git/yourGithubName.github.com/</span></span><br></pre></td></tr></table></figure><p></p>
<p>对应可以按需在<code>_config.yml</code>目录下 创建<strong>_post.txt</strong> <strong>_page.txt</strong>即可；根据Html种<strong>Meta</strong>对于<strong>SEO</strong>的重要，以及站点分类需要，个人配置内容如下：<br></p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">date:</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure><p></p>
<p>如此配置完毕，即可运行如下命令：</p>
<blockquote>
<p>rake new  // 新建文章<br>rake post[“TitleName”] // 生成纯净文章模版配置<br>rake deploy “message”=”Commit Message” //一键发布文章<br>rake preview   //一键预览(还会自主协助打开浏览器)<br>rake build      //Build the site<br>rake post[“Title”] //创建文章(tags,keywords等洁净的)</p>
</blockquote>
<p>当然Rake强大远非如此，完全可以用它来编出些强大的脚本，以此节省人力；并且比之于晦涩难记的Makefile，Bat，它的学习成本也小了很多。这里这是浅显的记载它能为Jekyll写博带来的便利。以上改写脚本已上传这里<a href="https://github.com/nicejade/jadeScriptCollect" target="_blank" rel="noopener">jadeScriptCollect</a>，会根据需要持续更新。</p>
<p>折腾不是为折腾而折腾，只为偷懒而勤奋；简洁才是王道。</p>
<p>2016-03-26 于深圳。</p>
<blockquote>
<p>原文出自: <a href="http://www.jeffjade.com">http://www.jeffjade.com</a><br>原文链接：<a href="http://www.jeffjade.com/2016/03/26/2016-03-26-rakefile-for-jekyll/#">http://www.jeffjade.com/2016/03/26/2016-03-26-rakefile-for-jekyll/#</a></p>
</blockquote>
	</div>
		<a href="#reward-modal-container" aria-label="Open Reward" id="open-reward-modal-a">打赏</a>
<div id="reward-modal-container">
		<div class="modal-div">
			<h1 class="reward-title-h1">倾情打赏</h1>
			<a href="javascript:history.go(-1)" aria-label="Close Modal" class="close-modal-a"></a>
			<p class="reward-thx-p">感谢您的支持，我将继续努力！</p>
			<div class="reward-img-div">
				<img class="reward-qr-img weichat active" src="https://image.nicelinks.site/blank.gif" alt="微信赞助" data-echo="//image.nicelinks.site/weixin_pay.jpg">
				<img class="reward-qr-img alipay" src="https://image.nicelinks.site/blank.gif" alt="支付宝赞助" data-echo="//image.nicelinks.site/zhifubao_pay.jpg">
			</div>

			<div id="reward-jade-moudle" node-type="platform-choice" class="platform-choice clearfix">
				<div class="platform-item">
					<span node-type="check-platform" data-id="weichat" class="platform-radio-box platform-checked"></span>
					<span class="platform-logo weichat"></span>
				</div>
				<div class="platform-item">
					<span node-type="check-platform" data-id="alipay" class="platform-radio-box"></span>
					<span class="platform-logo alipay"></span>
				</div>
			</div>

			<div class="reward-text-div">扫码打赏，建议金额1-10元</div>
			<p class="reward-tip-p">
				提醒：打赏金额将直接进此方账号，无法退款，请您谨慎操作。
			</p>
		</div>
</div>
    <div id="cc-copyright" class="cc-content">
    <h3>文档信息</h3>
    <ul>
      <li>版权声明：知识共享署名-非商业性使用-禁止演绎<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（创意共享3.0许可证）</a></li>
      <li>文章出处：<a href="http://www.jeffjade.com" title="晚晴幽草轩">晚晴幽草轩</a></li>
      <li>发表日期：<time datetime="2016-03-26T08:30:00.000Z" itemprop="datePublished">2016-03-26</time></li>
      <li>社交媒体：
        <a href="http://weibo.com/jeffjade" target="_blank" class="icon-weibo" title="微博"></a>
        <a href="https://github.com/nicejade" target="_blank" class="icon-github" title="github"></a>
        <a href="https://twitter.com/nicejadeyang" target="_blank" class="icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/nice.jade.yang" target="_blank" class="icon-facebook" title="facebook"></a>
      </li>
    </ul>
</div>
    <div class="bottom-gg-module">
  <hr>
  <h1 class="text-center heading text-gradient-color">广而告之<small></small></h1>
  <div class="jade-gg-block">
    <a class="width-block-wrap" href="https://nicelinks.site?from=jeffjade" title="倾城之链" target="_blank">
      <img class="width-block-wrap" style="width: 100%;max-height: 300px" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nicelinks-popularize.png">
    </a>
    <a class="width-block-wrap" style="margin-top: 15px" href="//click.dji.com/AEuogBLf6UXhccqUaT0NVg?pm=ad_image" title="大疆无人机" target="_blank">
      <img class="width-block-wrap" style="width: 100%;max-height: 250px" src="https://image.nicelinks.site/blank.gif" alt="DJI Mavic Air" data-echo="//u.djicdn.com/uploads/ad_image_file/file/992/970___250.jpg">
    </a>
    </div>
  </div>

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Toss/">Toss</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tools/">Tools</a><a href="/tags/Rake/">Rake</a><a href="/tags/Jekyll/">Jekyll</a>
  </div>

</div>

	<div class="article-share" id="share">
	
	  <div data-url="https://www.jeffjade.com/2016/03/26/2016-03-26-rakefile-for-jekyll/" data-title="Rake让Jekyll写博更优雅 | 晚晴幽草轩" data-tsina="jeffjade" class="share clearfix">
	  </div>
	
	</div>


</footer>
	</article>
	<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/03/30/104-front-end-tutorial/" title="『引』最全前端资源汇集">
  <strong>上一篇：</strong><br>
  <span>
  『引』最全前端资源汇集</span>
</a>
</div>


<div class="next">
<a href="/2016/03/23/2016-03-23-toss-wechat-public_no/" title="微信公众号：静晴轩">
 <strong>下一篇：</strong><br> 
 <span>微信公众号：静晴轩
</span>
</a>
</div>

</nav>
	<hr>
<div id="gitalk-container"></div>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="wbfollow">
	<p class="asidetitle">微博互粉</p>
	<span class="sidebar-top-tip">亦可点击 Enter 键隐藏侧边栏</span>
	<iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=0&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=3235949794&verifier=5c6bff53&colors=f0f0f0,fff,666666,0082cb,ecfbfd&dpc=1"></iframe>
</div>

  <div class="linkslist">
  <p class="asidetitle">最新作品</p>
  <div class="jade-gg-block width-block-wrap">
    <a class="width-block-wrap" href="http://nicelinks.site/?from=jeffjade-aside" target="_blank" title="倾城之链">
      <img class="width-block-wrap" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nicelinks-site.jpg">
    </a>
  </div>
</div>

  <div class="linkslist">
	<p class="asidetitle">倾情款赠</p>
	<div style="width:100%"><img style="width:100%" src="https://image.nicelinks.site/blank.gif" alt="倾情捐赠" data-echo="https://image.nicelinks.site/encourage.png"></div>
</div>

  <div class="widget-wrap linkslist">
    <h3 class="widget-title asidetitle">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/13/146-awesome-vue-cli3-example/">基于 Vue-Cli3 构建的脚手架模版</a>
          </li>
        
          <li>
            <a href="/2018/12/23/146-talk-about-nice-links/">云集优站，尽在「倾城之链」其二</a>
          </li>
        
          <li>
            <a href="/2018/12/21/146-awesome-quickapp-resource-tutorial/">快应用开发资源、教程汇聚</a>
          </li>
        
          <li>
            <a href="/2018/11/11/145-quickapp-boilerplate-template/">快应用脚手架，为优雅而生</a>
          </li>
        
          <li>
            <a href="/2018/10/13/144-top-100-front-end-awesome-awesome-list/">TOP 100 大前端超棒精选列表</a>
          </li>
        
          <li>
            <a href="/2018/08/31/143-develop-quick-app-experience-notes/">快应用之开发体验纪要</a>
          </li>
        
          <li>
            <a href="/2018/06/18/142-beautify-vue-by-eslint-and-prettier/">使用ESLint ＆ Prettier美化Vue代码</a>
          </li>
        
          <li>
            <a href="/2018/06/04/141-talk-about-my-blogs/">轩帅的博客之旅</a>
          </li>
        
          <li>
            <a href="/2018/05/20/140-vue-webpack-boilerplate-template/">开箱即用的 Vue Webpack 脚手架模版</a>
          </li>
        
          <li>
            <a href="/2018/03/31/139-attack-and-defense-between-trade/">交易之为，攻守之道</a>
          </li>
        
          <li>
            <a href="/2018/03/05/138-aggregated-info-about-dji-recruitment/">疆湖期待有你，携手互联疆来</a>
          </li>
        
          <li>
            <a href="/2018/01/01/137-written-at-the-end-of-2017/">写于 2017 年末</a>
          </li>
        
          <li>
            <a href="/2017/12/31/136-talk-about-nicelinks-site/">云集优站，尽在「倾城之链」</a>
          </li>
        
          <li>
            <a href="/2017/12/30/135-npm-vs-yarn-detial-memo/">Npm vs Yarn 之备忘详单</a>
          </li>
        
          <li>
            <a href="/2017/12/17/134-kinds-of-toss-using-puppeteer/">大前端神器安利之 Puppeteer</a>
          </li>
        
      </ul>
    </div>
  </div>

  <div class="linkslist">
  <p class="asidetitle">广而告之</p>
  <div class="jade-gg-block width-block-wrap">
    <a class="width-block-wrap" href="//click.dji.com/AAMD9H5ODH2wTVtxUWwxxw?pm=link&as=0001" target="_blank" title="大疆无人机">
      <img class="width-block-wrap" src="https://image.nicelinks.site/blank.gif" alt="大疆无人机 御·Mavic 2" data-echo="https://u.djicdn.com/uploads/ad_image_file/file/1671/%E5%A4%A7%E7%96%86%E6%8E%A8%E5%B9%BF%E8%81%94%E7%9B%9Fbanner_250-250.jpg">
    </a>
  </div>
</div>

  <div class="linkslist">
  <p class="asidetitle">轩站热度</p>
  <!-- 
    <font id="run_time_long"></font><br>
    <span id="busuanzi_container_site_pv">
      本站总访问量 <span style='color:purple' id="busuanzi_value_site_pv"></span> 次
    </span><br>
    <span id="busuanzi_container_site_uv">
      本站访客人数 <span style='color:purple' id="busuanzi_value_site_uv"></span> 次
    </span><br>
    <span id="busuanzi_container_page_pv">
      本文总阅读量 <span style='color:purple' id="busuanzi_value_page_pv"></span> 次
    </span>
   -->
  <div id="clustrmaps-count"></div>
  <p style="text-align:center">( Start counting from 07 / 13 / 2017 )</p>
</div>

  <div class="categorieslist">
	<p class="asidetitle">云轩分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Front-End/" title="Front-End">Front-End<sup>44</sup></a></li>
		  
		
		  
			<li><a href="/categories/Health/" title="Health">Health<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Movie/" title="Movie">Movie<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Program/" title="Program">Program<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Read/" title="Read">Read<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Share/" title="Share">Share<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thought/" title="Thought">Thought<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Toss/" title="Toss">Toss<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Travel/" title="Travel">Travel<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/倾城之链/" title="倾城之链">倾城之链<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/快应用/" title="快应用">快应用<sup>3</sup></a></li>
		  
		
		</ul>
</div>

  <div class="tagslist">
	<p class="asidetitle">云轩标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Share/" title="Share">Share<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/Thought/" title="Thought">Thought<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Toss/" title="Toss">Toss<sup>28</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/Efficiency/" title="Efficiency">Efficiency<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Lua/" title="Lua">Lua<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Gulp/" title="Gulp">Gulp<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/快应用/" title="快应用">快应用<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/NodeJs/" title="NodeJs">NodeJs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Movie/" title="Movie">Movie<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SublimeText/" title="SublimeText">SublimeText<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Read/" title="Read">Read<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Travel/" title="Travel">Travel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Health/" title="Health">Health<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nice/" title="Nice">Nice<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Music/" title="Music">Music<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Backbone/" title="Backbone">Backbone<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Adb/" title="Adb">Adb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Http/" title="Http">Http<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">云轩关注</p>
    <ul>
        
          <li>
            
            	<a href="https://www.ruanyifeng.com/blog/?from=jeffjade.com" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.codingnow.com/?from=jeffjade.com" target="_blank" title="云风Blog">云风Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.williamlong.info/?from=jeffjade.com" target="_blank" title="月光博客">月光博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn/?from=jeffjade.com" target="_blank" title="酷壳－陈浩">酷壳－陈浩</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhangxinxu.com/?from=jeffjade.com" target="_blank" title="鑫空间-鑫生活">鑫空间-鑫生活</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://nicelinks.site/?from=jeffjade.com" target="_blank" title="倾城之链">倾城之链</a>
            
          </li>
        
          <li>
            
            	<a href="https://nice.lovejade.cn/?from=jeffjade.com" target="_blank" title="静晴轩别苑">静晴轩别苑</a>
            
          </li>
        
          <li>
            
            	<a href="https://pizida.com/?from=jeffjade.com" target="_blank" title="痞子达的小站">痞子达的小站</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.lovejade.cn/?from=jeffjade.com" target="_blank" title="天意人间舫">天意人间舫</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jadeboy/?from=jeffjade.com" target="_blank" title="云轩奕鹤">云轩奕鹤</a>
            
          </li>
        
          <li>
            
            	<a href="https://qiutc.me/?from=jeffjade.com" target="_blank" title="阿城的日志">阿城的日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://refined-x.com/?from=jeffjade.com" target="_blank" title="前端路上">前端路上</a>
            
          </li>
        
          <li>
            
            	<a href="https://calpa.me/?from=jeffjade.com" target="_blank" title="Calpa&#39;s Blog">Calpa&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://f2ex.cn/?from=jeffjade.com" target="_blank" title="F2EX-web前端开发">F2EX-web前端开发</a>
            
          </li>
        
          <li>
            
            	<a href="https://zyl.me/?from=jeffjade.com" target="_blank" title="WWW.ZYL.ME">WWW.ZYL.ME</a>
            
          </li>
        
          <li>
            
            	<a href="https://istarvip.cn/?from=jeffjade.com" target="_blank" title="猿码阁">猿码阁</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nihaoshijie.com.cn/?from=jeffjade.com" target="_blank" title="吕小鸣">吕小鸣</a>
            
          </li>
        
          <li>
            
            	<a href="http://konghy.cn/?from=jeffjade.com" target="_blank" title="矿世的忧伤">矿世的忧伤</a>
            
          </li>
        
          <li>
            
            	<a href="https://whjin.github.io/" target="_blank" title="华锦的Blog">华锦的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://dbarobin.com/?from=jeffjade.com" target="_blank" title="温国兵的随想录">温国兵的随想录</a>
            
          </li>
        
          <li>
            
            	<a href="https://jeffjade.com/Links/#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" target="_blank" title="查看更多 &gt;&gt;">查看更多 &gt;&gt;</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">好书推荐</p>
    <ul>
        
          <li>
            
            	<a href="https://www.amazon.cn/gp/product/B00D73BJWK/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00D73BJWK&linkCode=as2&tag=droidyue-23" target="_blank" title="浪潮之巅">浪潮之巅</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.amazon.cn/gp/product/B00OB3SNMY/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00OB3SNMY&linkCode=as2&tag=droidyue-23" target="_blank" title="三体">三体</a>
            
          </li>
        
          <li>
            
            	<a href="https://book.douban.com/subject/1477390/" target="_blank" title="代码大全2">代码大全2</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 追求卓越，成功就会在不经意间 追上你！ <br>
			As you think, so shall you become. </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="https://weibo.com/jeffjade" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/nicejade" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/nicejadeyang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/nice.jade.yang" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="mailto:yunjeff@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
		
		
		
		<a href="https://www.zhihu.com/people/yang-qiong-pu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="https://www.jeffjade.com/About" target="_blank" title="晚晴幽草轩轩主">晚晴幽草轩轩主</a>
		
		</p>
</div></footer>
    <script src="https://cdn.jsdelivr.net/gh/bootcdn/BootCDN/ajax/libs/echo.js/1.7.3/echo.min.js"></script>

<script type="text/javascript">echo.init({offset:200,throttle:250,unload:!1,callback:function(e,n){}}),$(document).ready(function(){console.log("Welcome To %c晚晴幽草轩","font-size:2.113em;color: #2edfa3"),$(".navbar").click(function(){$("header nav").toggleClass("shownav")});var e=0;function n(){"number"==typeof window.innerWidth?e=window.innerWidth:document.documentElement&&document.documentElement.clientWidth&&(e=document.documentElement.clientWidth)}var o=$("#main"),s=$("#asidepart"),a=$(".closeaside"),c=$(".openaside"),d=function(){s.addClass("fadeOut").css("display","none"),c.css("display","block").addClass("fadeIn"),o.addClass("moveMain")},t=function(){c.css("display","none").removeClass("beforeFadeIn"),s.css("display","block").removeClass("fadeOut").addClass("fadeIn"),o.removeClass("moveMain")};a.click(d),c.click(t),document.onkeydown=function(e){var n=e||window.event,o=n.keyCode||n.which||n.charCode,s="search"===document.activeElement.id||"TEXTAREA"===document.activeElement.nodeName;return!(13===o&&!s)||("none"===c.css("display")?d():t(),!1)},$(window).scroll(function(){c.css("top",Math.max(80,260-$(this).scrollTop()))}),n(),$(window).resize(function(){n(),e>=1024?$("header nav").removeClass("shownav"):(o.removeClass("moveMain"),s.css("display","block").removeClass("fadeOut"),c.css("display","none"),$("#toc.toc-aside").css("display","none"))})})</script>


<script type="text/javascript">$(document).ready(function(){var c=$(".article-content>iframe"),n=$(".article-content>embed"),o=($("#toc"),$("#toc.toc-aside")),e=$(".openaside"),i=$(".closeaside");c.length>0&&c.wrap('<div class="video-container" />'),n.length>0&&n.wrap('<div class="video-container" />'),i.click(function(){o.css("display","block").addClass("fadeIn")}),e.click(function(){o.css("display","none")}),$(window).scroll(function(){o.css("top",Math.max(140,320-$(this).scrollTop()))})})</script>



<script type="text/javascript">$(document).ready(function(){var a=$(".share"),t=a.attr("data-url"),e=encodeURIComponent(t),r=a.attr("data-title"),c=a.attr("data-tsina"),i=(a.attr("description"),['<a href="#" class="overlay" id="qrcode"></a>','<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="//s.jiathis.com/qrcode.php?url='+e+'"/></div>','<a href="https://www.facebook.com/sharer.php?u='+e+'" class="article-share-facebook" target="_blank" title="Facebook"></a>','<a href="https://twitter.com/intent/tweet?url='+e+'" class="article-share-twitter" target="_blank" title="Twitter"></a>','<a href="#qrcode" class="article-share-qrcode" title="微信"><i class="fa fa-weixin"></i></a>','<a href="//service.weibo.com/share/share.php?title='+r+"&url="+e+"&ralateUid="+c+'&searchPic=true&style=number" class="article-share-weibo" target="_blank" title="微博"></a>','<span title="Share to"></span>'].join(""));a.append(i),$(".article-share-qrcode").click(function(){var a=$("#qrcode-pic").attr("data-src");$("#qrcode-pic").attr("src",a),$("#qrcode-pic").load(function(){$(".qrcode strong").text(" ")})})})</script>





<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.6/css/jquery.fancybox.min.css" rel="stylesheet">
<script async src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.6/js/jquery.fancybox.min.js"></script>

<script type="text/javascript">$(document).ready(function(){$(".article-content").each(function(a){$(this).find("img").each(function(){if(!$(this).parent().hasClass("fancybox")){var a=this.alt;a&&$(this).after('<span class="caption">'+a+"</span>");var t=this.src.indexOf("blank.gif")<0?this.src:$(this).attr("data-echo");$(this).wrap('<a href="'+t+'" title="'+a+'" class="fancybox"></a>')}}),$(this).find(".fancybox").each(function(){$(this).attr("rel","article"+a)})}),$.fancybox&&$(".fancybox").fancybox(),$("#reward-jade-moudle .platform-radio-box").on("click",function(a){var t=a.currentTarget.dataset.id;$(".reward-img-div .reward-qr-img").removeClass("active"),$(".reward-img-div ."+t).addClass("active"),$(".platform-radio-box").removeClass("platform-checked"),a.currentTarget.className="platform-radio-box platform-checked"})})</script>


<!-- Analytics Begin -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67901984-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-67901984-1")</script>



<script type="text/javascript">var _bdhmProtocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fd0ed9bb72df3b2b32bdd2274981a7d07' type='text/javascript'%3E%3C/script%3E"))</script>
<!-- Analytics End -->

<!-- Totop Begin -->
<div id="totop">
	<a title="返回顶部"><img src="https://image.nicelinks.site/blank.gif" data-echo="/img/scrollup.png"></a>
	</div>
	<!-- <script src="/js/totop.js"></script> -->
<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->
<!-- MathJax End -->

<!-- Move totop.js From totop.ejs To Here@0309 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">!function(e){(Object.assign||Object.defineProperty(Object,"assign",{enumerable:!1,configurable:!0,writable:!0,value:function(e,t){"use strict";if(void 0===e||null===e)throw new TypeError("Cannot convert first argument to object");for(var c=Object(e),n=1;n<arguments.length;n++){var r=arguments[n];if(void 0!==r&&null!==r)for(var a=Object.keys(Object(r)),o=0,i=a.length;o<i;o++){var s=a[o],d=Object.getOwnPropertyDescriptor(r,s);void 0!==d&&d.enumerable&&(c[s]=r[s])}}return c}}),document.getElementById("gitalk-container"))&&new Gitalk({clientID:"4bc2d1424c7939471ad4",clientSecret:"b3dc888873f473405f79f7d9394888478ba55ca4",repo:"jadeblog-backups",owner:"nicejade",admin:["nicejade"],id:md5(location.pathname),distractionFreeMode:!1}).render("gitalk-container");var t=document.getElementById("clustrmaps-count");if(t){var c=document.createElement("script");c.type="text/javascript",c.id="clustrmaps",c.src="//cdn.clustrmaps.com/map_v2.js?d=ce61c9PuAmgrudP1i8MVo2i67jS4nphALli0NtL8D_c&cl=ffffff&w=a",t.appendChild(c)}var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.charset="utf-8",n.src="//tjs.sjs.sinajs.cn/open/api/js/wb.js",document.body.appendChild(n);var r=document.createElement("script");"https"===window.location.protocol.split(":")[0]?(r.async=!0,r.src="https://zz.bdstatic.com/linksubmit/push.js"):(r.async=!0,r.src="//push.zhanzhang.baidu.com/push.js");var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);var o=e("#totop");o.hide(),e(window).scroll(function(){e(document).scrollTop()>1e3?e(o).stop().fadeTo(300,1):e(o).stop().fadeTo(300,0)}),e(o).click(function(){return e("html, body").animate({scrollTop:0},500),!1})}(jQuery)</script>

<!-- Inject service-worker@2018-01-09 -->
<script type="text/javascript">
if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register("/service-worker.js", {scope: '/'})
    .then(registration => console.log('SW Registration Success！Scope: ', registration.scope))
    .catch(err => console.log('SW Registration Failed! Error: ', err));
}
</script>

<!-- Inject Anchor.js @2018-01-14 -->
<script type="text/javascript">function async(e,n){var o=document,a="script",r=o.createElement(a),s=o.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),s.parentNode.insertBefore(r,s)}async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js",function(){anchors.options={visible:"hover",placement:"right"},anchors.add("#post h2, #post h3, #post h4"),anchors.add().remove(".intro-header h1").remove(".subheading").remove(".sidebar-container h5")})</script></body>