<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="UTF-8"><title>如何设置添加SSH | 晚晴幽草轩</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="author" content="晚晴幽草轩轩主"><meta name="theme-color" content="#fffffb"><meta name="baidu-site-verification" content="PKEtLPjO56"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/"><meta name="description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi"><meta name="keywords" content="SSH"><meta property="og:type" content="article"><meta property="og:title" content="如何设置添加SSH"><meta property="og:url" content="https://www.jeffjade.com/2015/06/26/2015-06-26-ssh-setting/index.html"><meta property="og:site_name" content="晚晴幽草轩"><meta property="og:description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2016-11-20T16:41:28.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何设置添加SSH"><meta name="twitter:description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi"><meta name="twitter:creator" content="@nicejadeyang"><link rel="alternative" href="/atom.xml" title="晚晴幽草轩" type="application/atom+xml"><link rel="icon" href="/img/xuan.ico"><link rel="apple-touch-icon" href="/img/xuan.ico"><link rel="apple-touch-icon-precomposed" href="/img/xuan.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> --><!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> --><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#009ad6"><!-- <link rel="stylesheet" href="/css/style.css"> --><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://cdn.webfont.youziku.com/webfonts/nomal/106962/28764/599c32fbf629d8117c40c36c.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/style.css?180510"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" as="script"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/bootcdn/BootCDN/ajax/libs/echo.js/1.7.3/echo.min.js" as="script"><link rel="prefetch" href="//tjs.sjs.sinajs.cn/open/api/js/wb.js" as="script"><!-- <link rel="prefetch" href="//cdn.clustrmaps.com/map_v2.js?d=ce61c9PuAmgrudP1i8MVo2i67jS4nphALli0NtL8D_c&cl=ffffff&w=a" as="script">
    <link rel="prefetch" href="//clustrmaps.com/generated_content/backs/bg-w_607-cl_ffffff.png" as="image" media="(max-width: 600px)"> --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script></head></html><body><header><div><div id="textlogo"><h1 class="site-name"><a href="/" title="晚晴幽草轩"></a></h1><h2 class="blog-motto">It&#39;s only too late if you decide it is. Get busy living. or get busy dying!</h2></div><div class="navbar"><a class="navbutton navmobile" href="#" title="云轩菜单"></a></div><nav class="animated"><ul><ul><li><a href="/" class="">Home</a></li><li><a href="/nicelinks" class="">Links</a></li><li><a href="https://nicelinks.site?utm_source=jeffjade.com" class="special">NiceLinks</a></li><li><a href="/archives" class="">Archives</a></li><li><a href="/about-me" class="">About</a></li><li><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><label>Search</label><input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search"> <input type="hidden" name="q" value="site:www.jeffjade.com"></form></li></ul></ul></nav></div></header><div id="container"><div id="main" class="post" itemscope itemprop="blogPost"><article itemprop="articleBody"><header class="article-info clearfix"><h1 itemprop="name"><a href="/2015/06/26/2015-06-26-ssh-setting/" class="title=&quot;如何设置添加SSH&quot;" itemprop="url">如何设置添加SSH</a></h1><p class="article-author">By <a href="https://www.jeffjade.com/about-me" title="晚晴幽草轩轩主" target="_blank" itemprop="author">晚晴幽草轩轩主</a></p><p class="article-time"><time datetime="2015-06-26T14:18:37.000Z" itemprop="datePublished">发表于 2015-06-26</time></p></header><div class="article-content"><div class="bottom-gg-module"><div class="jade-gg-block"><a class="width-block-wrap fancybox" href="https://nicelinks.site/?from=jeffjade.com" title="倾城之链" target="_blank"><img class="width-block-wrap" style="width: 100%;max-height: 250px" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nice-links-slogan.png"></a></div></div><p>去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a>倒时很容易将托管平台从Gitcafe迁移至Github（事实上只需要在_config.yml更改托管地址映射即可）；但是过程中总还会遇到些小问题：比如这SSH的设置，已经搞了几次了，但对于机制没搞明白，过段时间就忘了，索性弄个明白且纪录在案，以便来日。</p><a id="more"></a><h2 id="何谓这SSH度娘词条？"><a href="#何谓这SSH度娘词条？" class="headerlink" title="何谓这SSH度娘词条？"></a>何谓这SSH<a href="http://baike.baidu.com/link?url=ItHZRnllfl4yFExmdbjJJKVDvRZ8Q0BPZEphP1Kzoi6-tQtfsRT9pmfYhisdp5nC49E993Y0jMtS8n3dxZ_6iaApM8ozGyjEewk95jCtN5q" target="_blank" rel="noopener">度娘词条</a>？</h2><p>SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。</p><h2 id="这SSH的功用度娘词条"><a href="#这SSH的功用度娘词条" class="headerlink" title="这SSH的功用度娘词条"></a>这SSH的功用<a href="http://baike.baidu.com/link?url=ItHZRnllfl4yFExmdbjJJKVDvRZ8Q0BPZEphP1Kzoi6-tQtfsRT9pmfYhisdp5nC49E993Y0jMtS8n3dxZ_6iaApM8ozGyjEewk95jCtN5q" target="_blank" rel="noopener">度娘词条</a></h2><p>传统的网络服务程序，如：ftp、pop和telnet在本质上都是不安全的，因为它们在网络上用明文传送口令和数据，别有用心的人非常容易就可以截获这些口令和数据。而且，这些服务程序的安全验证方式也是有其弱点的， 就是很容易受到“中间人”（man-in-the-middle）这种方式的攻击。所谓“中间人”的攻击方式， 就是“中间人”冒充真正的服务器接收你传给服务器的数据，然后再冒充你把数据传给真正的服务器。服务器和你之间的数据传送被“中间人”一转手做了手脚之后，就会出现很严重的问题。通过使用SSH，你可以把所有传输的数据进行加密，这样”中间人”这种攻击方式就不可能实现了，而且也能够防止DNS欺骗和IP欺骗。使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。SSH有很多功能，它既可以代替Telnet，又可以为FTP、PoP、甚至为PPP提供一个安全的”通道”。</p><h2 id="Https-和-SSH-的区别："><a href="#Https-和-SSH-的区别：" class="headerlink" title="Https 和 SSH 的区别："></a><strong>Https 和 SSH 的区别：</strong></h2><p>之前自己在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？</p><p>这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SSH url 克隆却需要在克隆之前先配置和添加好 SSH key 。因此，<strong>如果你想要使用 SSH url 克隆的话，你必须是这个项目的拥有者。否则你是无法添加 SSH key 的。</strong> 以下是两者的区别：</p><ol><li><p>前者可以随意克隆github上的项目，而不管是谁的；而后者则是你必须是你要克隆的项目的拥有者或管理员，且需要先添加 SSH key ，否则无法克隆。</p></li><li><p>https url 在push的时候是需要验证用户名和密码的；而 SSH 在push的时候，是不需要输入用户名的，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</p></li></ol><h2 id="在Github上添加SSH-key的步骤："><a href="#在Github上添加SSH-key的步骤：" class="headerlink" title="在Github上添加SSH key的步骤："></a><strong>在Github上添加SSH key的步骤：</strong></h2><h3 id="1、首先需要检查你电脑是否已经有-SSH-key"><a href="#1、首先需要检查你电脑是否已经有-SSH-key" class="headerlink" title="1、首先需要检查你电脑是否已经有 SSH key"></a><strong>1、首先需要检查你电脑是否已经有 SSH key</strong></h3><p>运行 git Bash 客户端，输入如下代码：<br></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/.ssh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br></pre></td></tr></table></figure><p></p>
<p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3。</p>
<h3 id="2、创建一个-SSH-key"><a href="#2、创建一个-SSH-key" class="headerlink" title="2、创建一个 SSH key"></a><strong>2、创建一个 SSH key</strong></h3><p>$ ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“<br>代码参数含义：</p>
<p>-t 指定密钥类型，默认是 rsa ，可以省略。<br>-C 设置注释文字，比如邮箱。<br>-f 指定密钥文件存储文件名。</p>
<p>以上代码省略了 -f 参数，因此，运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：</p>
<p>Generating public/private rsa key pair.<br># Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]<br>当然，你也可以不输入文件名，使用默认文件名（推荐），那么就会生成 id_rsa 和 id_rsa.pub 两个秘钥文件。</p>
<p>接着又会提示你输入两次密码（该密码是你push文件的时候要输入的密码，而不是github管理者的密码），<br>当然，你也可以不输入密码，直接按回车。那么push的时候就不需要输入密码，直接提交到github上了，如：</p>
<blockquote>
<p>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:</p>
</blockquote>
<p>接下来，就会显示如下代码提示，如：</p>
<p>Your identification has been saved in /c/Users/you/.ssh/id_rsa.<br># Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.<br># The key fingerprint is:01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db <a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a><br>当你看到上面这段代码的收，那就说明，你的 SSH key 已经创建成功，你只需要添加到github的SSH key上就可以了。</p>
<h3 id="3、添加你的SSH-key-到-github上面去"><a href="#3、添加你的SSH-key-到-github上面去" class="headerlink" title="3、添加你的SSH key 到 github上面去"></a><strong>3、添加你的SSH key 到 github上面去</strong></h3><p>a、首先你需要拷贝 id_rsa.pub 文件的内容，你可以用编辑器打开文件复制，也可以用git命令复制该文件的内容，如：</p>
<p>$ clip &lt; ~/.ssh/id_rsa.pub<br>b、登录你的github账号，从又上角的设置（ Account Settings ）进入，然后点击菜单栏的 SSH key 进入页面添加 SSH key。</p>
<p>c、点击 Add SSH key 按钮添加一个 SSH key 。把你复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。当然，上面的 Title 所对应的输入框你也可以输入一个该 SSH key 显示在 github 上的一个别名。默认的会使用你的邮件名称。</p>
<h3 id="4、测试一下该SSH-key"><a href="#4、测试一下该SSH-key" class="headerlink" title="4、测试一下该SSH key"></a><strong>4、测试一下该SSH key</strong></h3><p>在git Bash 中输入以下代码<br></p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure><p></p>
<p>当你输入以上代码时，会有一段警告代码，如：</p>
<blockquote>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>这是正常的，你输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码，如：</p>
<p>Enter passphrase for key ‘/c/Users/Administrator/.ssh/id_rsa’:<br>当然如果你密码输错了，会再要求你输入，知道对了为止。</p>
<p>注意：输入密码时如果输错一个字就会不正确，使用删除键是无法更正的。</p>
<p>密码正确后你会看到下面这段话，如：</p>
<blockquote>
<p>Hi username! You’ve successfully authenticated, but GitHub does not<br>provide shell access.</p>
</blockquote>
<p><strong>如果用户名是正确的,你已经成功设置SSH密钥。如果你看到 “access denied” ，者表示拒绝访问，那么你就需要使用 https 去访问，而不是SSH。</strong>事实上此次折腾Blog，最终Deploy本地Hexo-Blog，因为“access denied”用的还是https方式。</p>
<p>总结一下即是：使用<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code>命令，为其取一个名字将生成的keyValue存起来(也可以不取，默认是id_rsa和id_rsa.pub；让输入的密码也是可取可不取)；然后将id_rsa.pub中de内容复制到各个平台(同github设置方法一直，其他如Gitcafe/Git@OSC等等也是如此)addSSHKey处即可。</p>
<p>原文链接：<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="noopener">https://help.github.com/articles/generating-ssh-keys/</a><br>参考链接: <a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="noopener">http://blog.csdn.net/binyao02123202/article/details/20130891</a></p>
	</div>
		<a href="#reward-modal-container" aria-label="Open Reward" id="open-reward-modal-a">打赏</a>
<div id="reward-modal-container">
		<div class="modal-div">
			<h1 class="reward-title-h1">倾情打赏</h1>
			<a href="javascript:history.go(-1)" aria-label="Close Modal" class="close-modal-a"></a>
			<p class="reward-thx-p">感谢您的支持，我将继续努力！</p>
			<div class="reward-img-div">
				<img class="reward-qr-img weichat active" src="https://image.nicelinks.site/blank.gif" alt="微信赞助" data-echo="//image.nicelinks.site/weixin_pay.jpg">
				<img class="reward-qr-img alipay" src="https://image.nicelinks.site/blank.gif" alt="支付宝赞助" data-echo="//image.nicelinks.site/zhifubao_pay.jpg">
			</div>

			<div id="reward-jade-moudle" node-type="platform-choice" class="platform-choice clearfix">
				<div class="platform-item">
					<span node-type="check-platform" data-id="weichat" class="platform-radio-box platform-checked"></span>
					<span class="platform-logo weichat"></span>
				</div>
				<div class="platform-item">
					<span node-type="check-platform" data-id="alipay" class="platform-radio-box"></span>
					<span class="platform-logo alipay"></span>
				</div>
			</div>

			<div class="reward-text-div">扫码打赏，建议金额1-10元</div>
			<p class="reward-tip-p">
				提醒：打赏金额将直接进此方账号，无法退款，请您谨慎操作。
			</p>
		</div>
</div>
    <div id="cc-copyright" class="cc-content">
    <h3>文档信息</h3>
    <ul>
      <li>版权声明：知识共享署名-非商业性使用-禁止演绎<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">（创意共享3.0许可证）</a></li>
      <li>文章出处：<a href="http://www.jeffjade.com" title="晚晴幽草轩">晚晴幽草轩</a></li>
      <li>发表日期：<time datetime="2015-06-26T14:18:37.000Z" itemprop="datePublished">2015-06-26</time></li>
      <li>社交媒体：
        <a href="http://weibo.com/jeffjade" target="_blank" class="icon-weibo" title="微博"></a>
        <a href="https://github.com/nicejade" target="_blank" class="icon-github" title="github"></a>
        <a href="https://twitter.com/nicejadeyang" target="_blank" class="icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/nice.jade.yang" target="_blank" class="icon-facebook" title="facebook"></a>
      </li>
    </ul>
</div>
    <div class="bottom-gg-module">
  <hr>
  <h1 class="text-center heading text-gradient-color">广而告之<small></small></h1>
  <div class="jade-gg-block">
    <a class="width-block-wrap" href="https://nicelinks.site?from=jeffjade" title="倾城之链" target="_blank">
      <img class="width-block-wrap" style="width: 100%;max-height: 300px" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nicelinks-popularize.png">
    </a>
    <a class="width-block-wrap" style="margin-top: 15px" href="//click.dji.com/AEuogBLf6UXhccqUaT0NVg?pm=ad_image" title="大疆无人机" target="_blank">
      <img class="width-block-wrap" style="width: 100%;max-height: 250px" src="https://image.nicelinks.site/blank.gif" alt="DJI Mavic Air" data-echo="//u.djicdn.com/uploads/ad_image_file/file/992/970___250.jpg">
    </a>
    </div>
  </div>

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Toss/">Toss</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/SSH/">SSH</a>
  </div>

</div>

	<div class="article-share" id="share">
	
	  <div data-url="https://www.jeffjade.com/2015/06/26/2015-06-26-ssh-setting/" data-title="如何设置添加SSH | 晚晴幽草轩" data-tsina="jeffjade" class="share clearfix">
	  </div>
	
	</div>


</footer>
	</article>
	<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/06/29/2015-06-29-css-background/" title="CSS征途之Background点滴">
  <strong>上一篇：</strong><br>
  <span>
  CSS征途之Background点滴</span>
</a>
</div>


<div class="next">
<a href="/2015/06/24/2015-06-24-css-block-inline/" title="CSS块级元素和行内元素">
 <strong>下一篇：</strong><br> 
 <span>CSS块级元素和行内元素
</span>
</a>
</div>

</nav>
	<hr>
<div id="gitalk-container"></div>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何谓这SSH度娘词条？"><span class="toc-number">1.</span> <span class="toc-text">何谓这SSH度娘词条？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这SSH的功用度娘词条"><span class="toc-number">2.</span> <span class="toc-text">这SSH的功用度娘词条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Https-和-SSH-的区别："><span class="toc-number">3.</span> <span class="toc-text">Https 和 SSH 的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在Github上添加SSH-key的步骤："><span class="toc-number">4.</span> <span class="toc-text">在Github上添加SSH key的步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、首先需要检查你电脑是否已经有-SSH-key"><span class="toc-number">4.1.</span> <span class="toc-text">1、首先需要检查你电脑是否已经有 SSH key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、创建一个-SSH-key"><span class="toc-number">4.2.</span> <span class="toc-text">2、创建一个 SSH key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、添加你的SSH-key-到-github上面去"><span class="toc-number">4.3.</span> <span class="toc-text">3、添加你的SSH key 到 github上面去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、测试一下该SSH-key"><span class="toc-number">4.4.</span> <span class="toc-text">4、测试一下该SSH key</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="wbfollow">
	<p class="asidetitle">微博互粉</p>
	<span class="sidebar-top-tip">亦可点击 Enter 键隐藏侧边栏</span>
	<iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=0&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=3235949794&verifier=5c6bff53&colors=f0f0f0,fff,666666,0082cb,ecfbfd&dpc=1"></iframe>
</div>

  <div class="linkslist">
  <p class="asidetitle">最新作品</p>
  <div class="jade-gg-block width-block-wrap">
    <a class="width-block-wrap" href="http://nicelinks.site/?from=jeffjade-aside" target="_blank" title="倾城之链">
      <img class="width-block-wrap" src="https://image.nicelinks.site/blank.gif" alt="倾城之链" data-echo="https://image.nicelinks.site/nicelinks-site.jpg">
    </a>
  </div>
</div>

  <div class="linkslist">
	<p class="asidetitle">倾情款赠</p>
	<div style="width:100%"><img style="width:100%" src="https://image.nicelinks.site/blank.gif" alt="倾情捐赠" data-echo="https://image.nicelinks.site/encourage.png"></div>
</div>

  <div class="widget-wrap linkslist">
    <h3 class="widget-title asidetitle">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/13/146-awesome-vue-cli3-example/">基于 Vue-Cli3 构建的脚手架模版</a>
          </li>
        
          <li>
            <a href="/2018/12/23/146-talk-about-nice-links/">云集优站，尽在「倾城之链」其二</a>
          </li>
        
          <li>
            <a href="/2018/12/21/146-awesome-quickapp-resource-tutorial/">快应用开发资源、教程汇聚</a>
          </li>
        
          <li>
            <a href="/2018/11/11/145-quickapp-boilerplate-template/">快应用脚手架，为优雅而生</a>
          </li>
        
          <li>
            <a href="/2018/10/13/144-top-100-front-end-awesome-awesome-list/">TOP 100 大前端超棒精选列表</a>
          </li>
        
          <li>
            <a href="/2018/08/31/143-develop-quick-app-experience-notes/">快应用之开发体验纪要</a>
          </li>
        
          <li>
            <a href="/2018/06/18/142-beautify-vue-by-eslint-and-prettier/">使用ESLint ＆ Prettier美化Vue代码</a>
          </li>
        
          <li>
            <a href="/2018/06/04/141-talk-about-my-blogs/">轩帅的博客之旅</a>
          </li>
        
          <li>
            <a href="/2018/05/20/140-vue-webpack-boilerplate-template/">开箱即用的 Vue Webpack 脚手架模版</a>
          </li>
        
          <li>
            <a href="/2018/03/31/139-attack-and-defense-between-trade/">交易之为，攻守之道</a>
          </li>
        
          <li>
            <a href="/2018/03/05/138-aggregated-info-about-dji-recruitment/">疆湖期待有你，携手互联疆来</a>
          </li>
        
          <li>
            <a href="/2018/01/01/137-written-at-the-end-of-2017/">写于 2017 年末</a>
          </li>
        
          <li>
            <a href="/2017/12/31/136-talk-about-nicelinks-site/">云集优站，尽在「倾城之链」</a>
          </li>
        
          <li>
            <a href="/2017/12/30/135-npm-vs-yarn-detial-memo/">Npm vs Yarn 之备忘详单</a>
          </li>
        
          <li>
            <a href="/2017/12/17/134-kinds-of-toss-using-puppeteer/">大前端神器安利之 Puppeteer</a>
          </li>
        
      </ul>
    </div>
  </div>

  <div class="linkslist">
  <p class="asidetitle">广而告之</p>
  <div class="jade-gg-block width-block-wrap">
    <a class="width-block-wrap" href="//click.dji.com/AAMD9H5ODH2wTVtxUWwxxw?pm=link&as=0001" target="_blank" title="大疆无人机">
      <img class="width-block-wrap" src="https://image.nicelinks.site/blank.gif" alt="大疆无人机 御·Mavic 2" data-echo="https://u.djicdn.com/uploads/ad_image_file/file/1671/%E5%A4%A7%E7%96%86%E6%8E%A8%E5%B9%BF%E8%81%94%E7%9B%9Fbanner_250-250.jpg">
    </a>
  </div>
</div>

  <div class="linkslist">
  <p class="asidetitle">轩站热度</p>
  <!-- 
    <font id="run_time_long"></font><br>
    <span id="busuanzi_container_site_pv">
      本站总访问量 <span style='color:purple' id="busuanzi_value_site_pv"></span> 次
    </span><br>
    <span id="busuanzi_container_site_uv">
      本站访客人数 <span style='color:purple' id="busuanzi_value_site_uv"></span> 次
    </span><br>
    <span id="busuanzi_container_page_pv">
      本文总阅读量 <span style='color:purple' id="busuanzi_value_page_pv"></span> 次
    </span>
   -->
  <div id="clustrmaps-count"></div>
  <p style="text-align:center">( Start counting from 07 / 13 / 2017 )</p>
</div>

  <div class="categorieslist">
	<p class="asidetitle">云轩分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Front-End/" title="Front-End">Front-End<sup>44</sup></a></li>
		  
		
		  
			<li><a href="/categories/Health/" title="Health">Health<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Movie/" title="Movie">Movie<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Program/" title="Program">Program<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Read/" title="Read">Read<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Share/" title="Share">Share<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thought/" title="Thought">Thought<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Toss/" title="Toss">Toss<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Travel/" title="Travel">Travel<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/倾城之链/" title="倾城之链">倾城之链<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/快应用/" title="快应用">快应用<sup>3</sup></a></li>
		  
		
		</ul>
</div>

  <div class="tagslist">
	<p class="asidetitle">云轩标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Share/" title="Share">Share<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/Thought/" title="Thought">Thought<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Toss/" title="Toss">Toss<sup>28</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/Efficiency/" title="Efficiency">Efficiency<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Lua/" title="Lua">Lua<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Gulp/" title="Gulp">Gulp<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/快应用/" title="快应用">快应用<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/NodeJs/" title="NodeJs">NodeJs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SublimeText/" title="SublimeText">SublimeText<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Movie/" title="Movie">Movie<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Travel/" title="Travel">Travel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Read/" title="Read">Read<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Health/" title="Health">Health<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Music/" title="Music">Music<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nice/" title="Nice">Nice<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Backbone/" title="Backbone">Backbone<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Adb/" title="Adb">Adb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Http/" title="Http">Http<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">云轩关注</p>
    <ul>
        
          <li>
            
            	<a href="https://www.ruanyifeng.com/blog/?from=jeffjade.com" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.codingnow.com/?from=jeffjade.com" target="_blank" title="云风Blog">云风Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.williamlong.info/?from=jeffjade.com" target="_blank" title="月光博客">月光博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn/?from=jeffjade.com" target="_blank" title="酷壳－陈浩">酷壳－陈浩</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhangxinxu.com/?from=jeffjade.com" target="_blank" title="鑫空间-鑫生活">鑫空间-鑫生活</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://nicelinks.site/?from=jeffjade.com" target="_blank" title="倾城之链">倾城之链</a>
            
          </li>
        
          <li>
            
            	<a href="https://nice.lovejade.cn/?from=jeffjade.com" target="_blank" title="静晴轩别苑">静晴轩别苑</a>
            
          </li>
        
          <li>
            
            	<a href="https://pizida.com/?from=jeffjade.com" target="_blank" title="痞子达的小站">痞子达的小站</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.lovejade.cn/?from=jeffjade.com" target="_blank" title="天意人间舫">天意人间舫</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jadeboy/?from=jeffjade.com" target="_blank" title="云轩奕鹤">云轩奕鹤</a>
            
          </li>
        
          <li>
            
            	<a href="https://qiutc.me/?from=jeffjade.com" target="_blank" title="阿城的日志">阿城的日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://refined-x.com/?from=jeffjade.com" target="_blank" title="前端路上">前端路上</a>
            
          </li>
        
          <li>
            
            	<a href="https://calpa.me/?from=jeffjade.com" target="_blank" title="Calpa&#39;s Blog">Calpa&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://f2ex.cn/?from=jeffjade.com" target="_blank" title="F2EX-web前端开发">F2EX-web前端开发</a>
            
          </li>
        
          <li>
            
            	<a href="https://zyl.me/?from=jeffjade.com" target="_blank" title="WWW.ZYL.ME">WWW.ZYL.ME</a>
            
          </li>
        
          <li>
            
            	<a href="https://istarvip.cn/?from=jeffjade.com" target="_blank" title="猿码阁">猿码阁</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nihaoshijie.com.cn/?from=jeffjade.com" target="_blank" title="吕小鸣">吕小鸣</a>
            
          </li>
        
          <li>
            
            	<a href="http://konghy.cn/?from=jeffjade.com" target="_blank" title="矿世的忧伤">矿世的忧伤</a>
            
          </li>
        
          <li>
            
            	<a href="https://whjin.github.io/" target="_blank" title="华锦的Blog">华锦的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://dbarobin.com/?from=jeffjade.com" target="_blank" title="温国兵的随想录">温国兵的随想录</a>
            
          </li>
        
          <li>
            
            	<a href="https://jeffjade.com/Links/#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" target="_blank" title="查看更多 &gt;&gt;">查看更多 &gt;&gt;</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">好书推荐</p>
    <ul>
        
          <li>
            
            	<a href="https://www.amazon.cn/gp/product/B00D73BJWK/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00D73BJWK&linkCode=as2&tag=droidyue-23" target="_blank" title="浪潮之巅">浪潮之巅</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.amazon.cn/gp/product/B00OB3SNMY/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00OB3SNMY&linkCode=as2&tag=droidyue-23" target="_blank" title="三体">三体</a>
            
          </li>
        
          <li>
            
            	<a href="https://book.douban.com/subject/1477390/" target="_blank" title="代码大全2">代码大全2</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 追求卓越，成功就会在不经意间 追上你！ <br>
			As you think, so shall you become. </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="https://weibo.com/jeffjade" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/nicejade" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/nicejadeyang" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/nice.jade.yang" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="mailto:yunjeff@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
		
		
		
		<a href="https://www.zhihu.com/people/yang-qiong-pu" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="https://www.jeffjade.com/About" target="_blank" title="晚晴幽草轩轩主">晚晴幽草轩轩主</a>
		
		</p>
</div></footer>
    <script src="https://cdn.jsdelivr.net/gh/bootcdn/BootCDN/ajax/libs/echo.js/1.7.3/echo.min.js"></script>

<script type="text/javascript">echo.init({offset:200,throttle:250,unload:!1,callback:function(e,n){}}),$(document).ready(function(){console.log("Welcome To %c晚晴幽草轩","font-size:2.113em;color: #2edfa3"),$(".navbar").click(function(){$("header nav").toggleClass("shownav")});var e=0;function n(){"number"==typeof window.innerWidth?e=window.innerWidth:document.documentElement&&document.documentElement.clientWidth&&(e=document.documentElement.clientWidth)}var o=$("#main"),s=$("#asidepart"),a=$(".closeaside"),c=$(".openaside"),d=function(){s.addClass("fadeOut").css("display","none"),c.css("display","block").addClass("fadeIn"),o.addClass("moveMain")},t=function(){c.css("display","none").removeClass("beforeFadeIn"),s.css("display","block").removeClass("fadeOut").addClass("fadeIn"),o.removeClass("moveMain")};a.click(d),c.click(t),document.onkeydown=function(e){var n=e||window.event,o=n.keyCode||n.which||n.charCode,s="search"===document.activeElement.id||"TEXTAREA"===document.activeElement.nodeName;return!(13===o&&!s)||("none"===c.css("display")?d():t(),!1)},$(window).scroll(function(){c.css("top",Math.max(80,260-$(this).scrollTop()))}),n(),$(window).resize(function(){n(),e>=1024?$("header nav").removeClass("shownav"):(o.removeClass("moveMain"),s.css("display","block").removeClass("fadeOut"),c.css("display","none"),$("#toc.toc-aside").css("display","none"))})})</script>


<script type="text/javascript">$(document).ready(function(){var c=$(".article-content>iframe"),n=$(".article-content>embed"),o=($("#toc"),$("#toc.toc-aside")),e=$(".openaside"),i=$(".closeaside");c.length>0&&c.wrap('<div class="video-container" />'),n.length>0&&n.wrap('<div class="video-container" />'),i.click(function(){o.css("display","block").addClass("fadeIn")}),e.click(function(){o.css("display","none")}),$(window).scroll(function(){o.css("top",Math.max(140,320-$(this).scrollTop()))})})</script>



<script type="text/javascript">$(document).ready(function(){var a=$(".share"),t=a.attr("data-url"),e=encodeURIComponent(t),r=a.attr("data-title"),c=a.attr("data-tsina"),i=(a.attr("description"),['<a href="#" class="overlay" id="qrcode"></a>','<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="//s.jiathis.com/qrcode.php?url='+e+'"/></div>','<a href="https://www.facebook.com/sharer.php?u='+e+'" class="article-share-facebook" target="_blank" title="Facebook"></a>','<a href="https://twitter.com/intent/tweet?url='+e+'" class="article-share-twitter" target="_blank" title="Twitter"></a>','<a href="#qrcode" class="article-share-qrcode" title="微信"><i class="fa fa-weixin"></i></a>','<a href="//service.weibo.com/share/share.php?title='+r+"&url="+e+"&ralateUid="+c+'&searchPic=true&style=number" class="article-share-weibo" target="_blank" title="微博"></a>','<span title="Share to"></span>'].join(""));a.append(i),$(".article-share-qrcode").click(function(){var a=$("#qrcode-pic").attr("data-src");$("#qrcode-pic").attr("src",a),$("#qrcode-pic").load(function(){$(".qrcode strong").text(" ")})})})</script>





<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.6/css/jquery.fancybox.min.css" rel="stylesheet">
<script async src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.6/js/jquery.fancybox.min.js"></script>

<script type="text/javascript">$(document).ready(function(){$(".article-content").each(function(a){$(this).find("img").each(function(){if(!$(this).parent().hasClass("fancybox")){var a=this.alt;a&&$(this).after('<span class="caption">'+a+"</span>");var t=this.src.indexOf("blank.gif")<0?this.src:$(this).attr("data-echo");$(this).wrap('<a href="'+t+'" title="'+a+'" class="fancybox"></a>')}}),$(this).find(".fancybox").each(function(){$(this).attr("rel","article"+a)})}),$.fancybox&&$(".fancybox").fancybox(),$("#reward-jade-moudle .platform-radio-box").on("click",function(a){var t=a.currentTarget.dataset.id;$(".reward-img-div .reward-qr-img").removeClass("active"),$(".reward-img-div ."+t).addClass("active"),$(".platform-radio-box").removeClass("platform-checked"),a.currentTarget.className="platform-radio-box platform-checked"})})</script>


<!-- Analytics Begin -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67901984-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-67901984-1")</script>



<script type="text/javascript">var _bdhmProtocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3Fd0ed9bb72df3b2b32bdd2274981a7d07' type='text/javascript'%3E%3C/script%3E"))</script>
<!-- Analytics End -->

<!-- Totop Begin -->
<div id="totop">
	<a title="返回顶部"><img src="https://image.nicelinks.site/blank.gif" data-echo="/img/scrollup.png"></a>
	</div>
	<!-- <script src="/js/totop.js"></script> -->
<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->
<!-- MathJax End -->

<!-- Move totop.js From totop.ejs To Here@0309 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">!function(e){(Object.assign||Object.defineProperty(Object,"assign",{enumerable:!1,configurable:!0,writable:!0,value:function(e,t){"use strict";if(void 0===e||null===e)throw new TypeError("Cannot convert first argument to object");for(var c=Object(e),n=1;n<arguments.length;n++){var r=arguments[n];if(void 0!==r&&null!==r)for(var a=Object.keys(Object(r)),o=0,i=a.length;o<i;o++){var s=a[o],d=Object.getOwnPropertyDescriptor(r,s);void 0!==d&&d.enumerable&&(c[s]=r[s])}}return c}}),document.getElementById("gitalk-container"))&&new Gitalk({clientID:"4bc2d1424c7939471ad4",clientSecret:"b3dc888873f473405f79f7d9394888478ba55ca4",repo:"jadeblog-backups",owner:"nicejade",admin:["nicejade"],id:md5(location.pathname),distractionFreeMode:!1}).render("gitalk-container");var t=document.getElementById("clustrmaps-count");if(t){var c=document.createElement("script");c.type="text/javascript",c.id="clustrmaps",c.src="//cdn.clustrmaps.com/map_v2.js?d=ce61c9PuAmgrudP1i8MVo2i67jS4nphALli0NtL8D_c&cl=ffffff&w=a",t.appendChild(c)}var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.charset="utf-8",n.src="//tjs.sjs.sinajs.cn/open/api/js/wb.js",document.body.appendChild(n);var r=document.createElement("script");"https"===window.location.protocol.split(":")[0]?(r.async=!0,r.src="https://zz.bdstatic.com/linksubmit/push.js"):(r.async=!0,r.src="//push.zhanzhang.baidu.com/push.js");var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);var o=e("#totop");o.hide(),e(window).scroll(function(){e(document).scrollTop()>1e3?e(o).stop().fadeTo(300,1):e(o).stop().fadeTo(300,0)}),e(o).click(function(){return e("html, body").animate({scrollTop:0},500),!1})}(jQuery)</script>

<!-- Inject service-worker@2018-01-09 -->
<script type="text/javascript">
if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register("/service-worker.js", {scope: '/'})
    .then(registration => console.log('SW Registration Success！Scope: ', registration.scope))
    .catch(err => console.log('SW Registration Failed! Error: ', err));
}
</script>

<!-- Inject Anchor.js @2018-01-14 -->
<script type="text/javascript">function async(e,n){var o=document,a="script",r=o.createElement(a),s=o.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),s.parentNode.insertBefore(r,s)}async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js",function(){anchors.options={visible:"hover",placement:"right"},anchors.add("#post h2, #post h3, #post h4"),anchors.add().remove(".intro-header h1").remove(".subheading").remove(".sidebar-container h5")})</script></body>